{
  "name": "Sulthon KAF — Portfolio",
  "short_name": "Sulthon KAF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#050509",
  "icons": [{ "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
